server.port=0
spring.application.name=project-ipo
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url = jdbc:h2:mem:ipodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
eureka.client.register-with-eureka=true
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.cloud.config.uri=http://localhost:8088
management.endpoints.web.exposure.include=*
management.endpoint.health.showdetails=always
spring.boot.admin.client.url=http://localhost:8090

# Zipkin info
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1


