server.port=8090
spring.application.name=my-admin-server
eureka.client.register-with-eureka=true
spring.cloud.config.uri=http://localhost:8088
management.endpoints.web.exposure.include=*
management.endpoint.health.showdetails=always
spring.boot.admin.client.url=http://localhost:8090

