server.port=9999
spring.application.name=zuul-proxy
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#spring.cloud.config.uri=http://localhost:8088

#admin server
management.endpoints.web.exposure.include=*
management.endpoint.health.showdetails=always
spring.boot.admin.client.url=http://localhost:8090

# Zipkin info
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
